# CryptoInfo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoinfo/data/database/: CryptoInfoDao.kt  CryptoInfoDbModel.kt  DataBase.kt
app/src/main/java/com/example/cryptoinfo/data/mapper/: CryptoMapper.kt
app/src/main/java/com/example/cryptoinfo/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoinfo/data/network/model/: CryptoInfoDto.kt  CryptoInfoJsonContainerDto.kt  CryptoNameContainerDto.kt  CryptoNameDto.kt  CryptoNamesListDto.kt
app/src/main/java/com/example/cryptoinfo/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptoinfo/domain/: CryptoInfo.kt  Repository.kt
app/src/main/java/com/example/cryptoinfo/domain/usecase/: GetCryptoItemUseCase.kt  GetCryptoListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoinfo/presintation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
